//Print odd numbers in an array anonymous function :
var a = function () {
    var a = [12, 3, 4, 6, 3, 1];
    var i;
    for (i = 0; i <= a.length; i++) {
        if ((a[i] % 2) !== 0) {
            console.log(a[i]);
            continue;
        }

    }
}
a();
// //Print odd numbers in an array using IIFE
(function () {
    var a = [12, 3, 4, 6, 3, 1];
    var i;
    for (i = 0; i <= a.length; i++) {
        if ((a[i] % 2) !== 0) {
            console.log(a[i]);
            continue; //if num is odd, skip it. 
        }
    }
})();

//Print odd numbers in an array arrow function :
var a = () => {
    var a = [12, 3, 4, 6, 3, 1];
    var i;
    for (i = 0; i <= a.length; i++) {
        if ((a[i] % 2) !== 0) {
            console.log(a[i]);
            continue;
        }

    }
};
a();

//-------------------------------------------------------------------------------------------------------
//2.>
//Print odd numbers in an array anonymous function :
var show = function () {
    var strarr = ['hello', 'hi', 'hey'];
    var i;
    for (i = 0; i <= strarr.length; i++) {
        console.log(strarr[i].toUpperCase());
    }
}
show();
// //Print odd numbers in an array using IIFE
(function () {
    var strarr = ['hello', 'hi', 'hey'];
    var i;
    for (i = 0; i <= strarr.length; i++) {
        console.log(strarr[i].toUpperCase());
    }
})();

//Print odd numbers in an array arrow function :
var show = () => {
    var strarr = ['hello', 'hi', 'hey'];
    var i;
    for (i = 0; i <= strarr.length; i++) {
        console.log(strarr[i].toUpperCase());
    }
};
show();
//-------------------------------------------------------------------------------------------------------
//3.>
//Sum of all numbers in an array anonymous function :
var show = function () {
    var arr = [1, 2, 3];
    var str = 0;
    var i;
    for (i = 0; i < arr.length; i++) {
        str = +str + arr[i];

    } console.log("Sumofnumbers:" + str);
}
show();

//Sum of all numbers in an array using IIFE
(function () {
    var arr = [1, 2, 3];
    var str = 0;
    var i;
    for (i = 0; i < arr.length; i++) {
        str = +str + arr[i];

    } console.log("Sumofnumbers:" + str);

})();

//Sum of all numbers in an array arrow function :

var show = () => {
    var arr = [1, 2, 3];
    var str = 0;
    var i;
    for (i = 0; i < arr.length; i++) {
        str = +str + arr[i];

    } console.log("Sumofnumbers:" + str);
}
show();

//-------------------------------------------------------------------------------------------------------
//4.>
//Return all the prime numbers in an array anonymous function :
var show = function () {
    var arr = [23, 10, 35, 3];
    var i;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] > 1) {
            if (arr[i] % 2 !== 0) {
                console.log("Oddnumber:" + arr[i]);
            }
        }

    }
}
show();
//Return all the prime numbers in an array using IIFE
(function () {
    var arr = [23, 10, 35, 3];
    var i;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] > 1) {
            if (arr[i] % 2 !== 0) {
                console.log("Oddnumber:" + arr[i]);
            }
        }

    }

})();

//Return all the prime numbers in an array arrow function :
var show = () => {
    var arr = [23, 10, 35, 3];
    var i;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] > 1) {
            if (arr[i] % 2 !== 0) {
                console.log("Oddnumber:" + arr[i]);
            }
        }

    }
}; show();

//--------------------------------------------------------------------------------------------------
//5.>
//Return all the palindrome in an array anonymous function :
var show = function (arr) {

    let isPalindrome = true;
    for (let i = 0; i < arr.length / 2; i++) {
        if (arr[i] !== arr[arr.length - i - 1]) {
            isPalindrome = false;
            break;
        }
    }
    return isPalindrome;
}
console.log(show([2, 1, 1, 2]));
console.log(show(['a', 'b', 'b', 'a']));
console.log(show(['a', 'b', 'a', 'a']));

//Return all the palindrome in an array using IIFE
(function () {
    var show = function (arr) {

        let isPalindrome = true;
        for (let i = 0; i < arr.length / 2; i++) {
            if (arr[i] !== arr[arr.length - i - 1]) {
                isPalindrome = false;
                break;
            }
        }
        return isPalindrome;
    }
    console.log(show([2, 1, 1, 2]));
    console.log(show(['a', 'b', 'b', 'a']));
    console.log(show(['a', 'b', 'a', 'a']));

})();

//Return all the palindrome in an array arrow function :
var show = (arr) => {

    let isPalindrome = true;
    for (let i = 0; i < arr.length / 2; i++) {
        if (arr[i] !== arr[arr.length - i - 1]) {
            isPalindrome = false;
            break;
        }
    }
    return isPalindrome;
}
console.log(show([2, 1, 1, 2]));
console.log(show(['a', 'b', 'b', 'a']));
console.log(show(['a', 'b', 'a', 'a']));
//----------------------------------------------------------------------------------------------------
//6.>
//Return median of two sorted arrays of same size using anonymous function & IIFE
var show = function () {
    var obj = [10, 20];
    var obj1 = [1, 8, 1];
    var obj2 = obj.concat(obj1);
    obj2.sort(function (a, b) { return a - b });
    console.log(obj2);
    start = 0;
    end = obj2.length;
    tmp = (end + start) / 2;


    if (end % 2 == 0) {
        yy = tmp - 1;
        zz = (obj2[tmp] + obj2[yy]) / 2;
        console.log("Median of given array:" + zz);

    } else {
        xx = Math.floor(tmp);
        console.log("Median of given array:" + obj2[xx] / 2);

    }
}
show();

//Return median of two sorted arrays of same size using IIFE


(function () {

    var obj = [10, 20];
    var obj1 = [1, 8, 1];
    var obj2 = obj.concat(obj1);
    obj2.sort(function (a, b) { return a - b });
    console.log(obj2);
    start = 0;
    end = obj2.length;
    tmp = (end + start) / 2;


    if (end % 2 == 0) {
        yy = tmp - 1;
        zz = (obj2[tmp] + obj2[yy]) / 2;
        console.log("Median of given array:" + zz);

    } else {
        xx = Math.floor(tmp);
        console.log("Median of given array:" + obj2[xx] / 2);

    }

})();

//Return median of two sorted arrays of same size using arrow function 

var show = () => {
    var obj = [10, 20];
    var obj1 = [1, 8, 1];
    var obj2 = obj.concat(obj1);
    obj2.sort(function (a, b) { return a - b });
    console.log(obj2);
    start = 0;
    end = obj2.length;
    tmp = (end + start) / 2;


    if (end % 2 == 0) {
        yy = tmp - 1;
        zz = (obj2[tmp] + obj2[yy]) / 2;
        console.log("Median of given array:" + zz);

    } else {
        xx = Math.floor(tmp);
        console.log("Median of given array:" + obj2[xx] / 2);

    }
};
show();
